{
  "name": "@lightproject/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:ai": "rimraf -g .ai-data",
    "clean:build": "vp cache clean && rimraf -g tmp **/__unconfig_vite.config.ts **/node_modules/** **/dist/** **/coverage/** **/tsconfig.tsbuildinfo vite.config.d.ts vite.config.d.ts.map",
    "ready": "vp run -r format && vp run -r lint && vp run -r build && vp run -r test",
    "init": "vp install && vp run ready",
    "debug": "vp cache clean && vp run ready",
    "prepare": "vp config",
    "serve": "vp run -r dev"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "bumpp": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "24.14.1"
  },
  "packageManager": "pnpm@10.33.0"
}
