{
  "compilerOptions": {
    "types": ["node"]
  },
  "display": "Backend",
  "exclude": ["node_modules", "dist", "coverage"],
  "extends": "../../tsconfig.json",
  "include": ["./**/*.ts", "../../vite.config.ts"]
}
